html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

body {
  background-color: #86a0e1;
  font-family: Inter;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 95vh;
}

.grid {
  display: grid;
  width: 160em;
  grid-gap: 5rem;
  grid-template-columns: repeat(4, 35rem);
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-content {
  padding: 3rem;
}

.card-header {
  text-align: center;
  font-size: 3rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}

.card-text {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2rem;
}

.card-btn1,
.card-btn2,
.card-btn3,
.card-btn4 {
  display: block;
  width: 100%;
  padding: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  letter-spacing: 0.1rem;
  transition: 0.2s;
}

.card-btn1:hover,
.card-btn2:hover,
.card-btn3:hover,
.card-btn4:hover {
  cursor: pointer;
  background-color: #c2cffc;
}

.card-btn1:active,
.card-btn2:active,
.card-btn3:active,
.card-btn:active {
  cursor: pointer;
  background-color: #b1c1fa;
}

.card-btn2 {
  margin-top: 7.8rem;
}

.card-btn3{
  margin-top:5rem;
}
